---
local_release_dir: /tmp/releases

google_containers: "gcr.io/google-containers"
helm_version: "v2.13.1"
calico_version: "v3.4.0"
weave_version: "2.5.1"

downloads:
  # from roles/donwloads/defaults
  coredns:
    repo: "coredns/coredns"
    tag: "1.4.0"

  cluster-proportional-autoscaler-amd64:
    repo: "k8s.gcr.io/cluster-proportional-autoscaler-amd64"
    tag: "1.4.0"

  k8s-helm:
    repo: "lachlanevenson/k8s-helm"
    tag: "{{ helm_version }}"

  tiller:
    repo: "gcr.io/kubernetes-helm/tiller"
    tag: "{{ helm_version }}"

  kubernetes-dashboard-amd64:
    repo: "gcr.io/google_containers/kubernetes-dashboard-amd64"
    tag: "v1.10.1"

  etcd:
    repo: "quay.io/coreos/etcd"
    tag: "v3.2.26"

  calico-node:
    repo: "calico/node"
    tag: "{{ calico_version }}"

  calico-ctl:
    repo: "calico/ctl"
    tag: "{{ calico_version }}"

  calico-kube-controllers:
    repo: "calico/kube-controllers"
    tag: "{{ calico_version }}"

  calico-cni:
    repo: "calico/cni"
    tag: "{{ calico_version }}"

  weave_kube:
    repo: "docker.io/weaveworks/weave-kube"
    tag: "{{ weave_version }}"

  weave_npc:
    repo: "docker.io/weaveworks/weave-npc"
    tag: "{{ weave_version }}"

  nginx:
    repo: "nginx"
    tag: "1.15"

  pause-amd64:
    repo: "gcr.io/google_containers/pause-amd64"
    tag: "3.1"

  # iguazio addons - needed by the kubeadm
  kube-proxy:
    repo: "{{ google_containers }}/kube-proxy"
    tag: "{{ kube_version }}"

  kube-apiserver:
    repo: "{{ google_containers }}/kube-apiserver"
    tag: "{{ kube_version }}"

  kube-controller-manager:
    repo: "{{ google_containers }}/kube-controller-manager"
    tag: "{{ kube_version }}"

  kube-scheduler:
    repo: "{{ google_containers }}/kube-scheduler"
    tag: "{{ kube_version }}"

  google_coredns:
    repo: "{{ google_containers }}/coredns"
    tag: "1.2.2"

  pause:
    repo: "{{ google_containers }}/pause"
    tag: "3.1"

  # NVIDIA device plugin
  k8s-device-plugin:
    repo: "nvidia/k8s-device-plugin"
    tag: "1.0.0-beta"
